{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "classnames": "2.2.6",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "1.4.5",
    "debug": "4.1.1",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "9.0.0",
    "http-errors": "1.7.3",
    "jquery": "^3.5.1",
    "jwt-simple": "^0.5.6",
    "mdbreact": "^4.27.0",
    "morgan": "1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "util": "^0.12.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "concurrently": "5.2.0"
  },
  "scripts": {
    "start": "concurrently \"yarn start-frontend || npm run start-frontend\" \"yarn start-backend || npm run start-backend\"",
    "start-backend": "nodemon server/server.js",
    "start-frontend": "react-scripts start",
    "build": "node ./buildScript",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
